# KrTrade.NtCode

./: .gitignore  KrTrade.NtCode.sln  README.md
KrTrade.Nt.Connect/: KrTrade.Nt.Connect.csproj
KrTrade.Nt.Connect/API Ninjatrader/: NtApiCommand.cs  NtApiFunction.cs
KrTrade.Nt.Connect/Connections/: NtConnection.cs
KrTrade.Nt.Connect/Simulator/: NtSimulator.cs
KrTrade.Nt.Console/: KrTrade.Nt.Console.csproj  KrTradeStats.cs  Program.cs  appsettings.json
KrTrade.Nt.Console/zTests/: BaseConsoleTests.cs  NinjascriptHostingTests.cs  NtConnectionTests.cs  SessionsManagerTests.cs  SimulatorTests.cs  TradingSessionTests.cs  TradingTimeTests.cs
KrTrade.Nt.Core/: KrTrade.Nt.Core.csproj
KrTrade.Nt.Core/.Core/: BaseCollection.cs  BaseElement.cs  BaseNinjascriptElement.cs  BaseScript.cs  ElementType.cs  ElementTypesExtensions.cs  Globals.cs  ICollection.cs  IElement.cs  IHasKey.cs  IScript.cs
KrTrade.Nt.Core/Bars/: Bar.cs  BarDataModel.cs  BarEvent.cs  BarEventExtensions.cs  BarPattern.cs  BarType.cs  BarsEvent.cs  BarsEventExtensions.cs  BarsLogLevel.cs  BarsPattern.cs  BarsPeriod.cs  BarsState.cs  BarsStateExtensions.cs  BaseBars.cs
KrTrade.Nt.Core/Builders/: IBarUpdateBuilder.cs  IServiceBuilder.cs
KrTrade.Nt.Core/Caches/: BarsCache.cs  BaseCache.cs  Cache.cs  DoubleCache.cs  IBarsCache.cs  ICache.cs  ICacheElement.cs  _Cache_.cs
KrTrade.Nt.Core/Collections/: BaseKeyCollection.cs  IHasKey.cs  IKeyCollection.cs  IKeyCollectionItem.cs  IKeyItem.cs
KrTrade.Nt.Core/Data/: Globals.cs
KrTrade.Nt.Core/DataSeries/: BarsPeriodExtensions.cs  DataFormat.cs  DataSerie.cs  DataSeries.cs  DataSeriesInfo.cs  DataSeriesInfo__.cs  DataSeriesOptions.cs  MultiSeriesCalculateMode.cs  NinjascriptDataSeriesInfo.cs  NinjascriptDataSeriesOptions.cs  PeriodType.cs  TimeFrame.cs  TimeFrameHelpers.cs
KrTrade.Nt.Core/Drawing/: ArrowBaseType.cs  ArrowHeadType.cs  ArrowType.cs  HorizontalAlignment.cs  LabelArrowPlacement.cs  LabelLineType.cs  LabelPlacement.cs  Margin.cs  VerticalAlignment.cs
KrTrade.Nt.Core/Elements/: BaseElementInfo.cs  IElementInfo.cs
KrTrade.Nt.Core/Events/: PriceChangedEventArgs.cs  TickEventArgs.cs
KrTrade.Nt.Core/Exceptions/: CreateBuilderException.cs  ExceptionArgument.cs  ExceptionResource.cs  LoadException.cs  OnBarUpdateException.cs  SetConfigurationException.cs  SetDefaultException.cs  ThrowHelper.cs
KrTrade.Nt.Core/Extensions/: ArrayExtensions.cs  BarsPeriodExtensions.cs  DateTimeExtensions.cs  NumericExtensions.cs  StateExtensions.cs  StringExtensions.cs  TimeFrameExtensions.cs
KrTrade.Nt.Core/Helpers/: EnumHelpers.cs  Mapper.cs  NinjascriptThrowHelpers.cs  ThrowHelper.cs
KrTrade.Nt.Core/Info/: BaseInfo.cs  BaseKey.cs  BaseKeyInfo.cs  ElementInfo.cs  IHasInfo.cs  IHasKey.cs  IHasName.cs  IInfo.cs
KrTrade.Nt.Core/Information/: CollectionInfo.cs  ICollectionInfo.cs  IHasInfo.cs  IInfo.cs  Info.cs
KrTrade.Nt.Core/Infos/: BarUpdateServiceInfo.cs  ElementInfo.cs  InputSeriesInfo.cs  MarketDataServiceInfo.cs  MarketDepthServiceInfo.cs  PeriodSeriesInfo.cs  SeriesCollectionInfo.cs  SeriesInfo.cs  ServiceCollectionInfo.cs  ServiceInfo.cs  SwingSeriesInfo.cs
KrTrade.Nt.Core/Interfaces/: BarsEventsInterfaces.cs  (+19 more)
KrTrade.Nt.DI/: KrTrade.Nt.DI.csproj
KrTrade.Nt.Scripts/: KrTrade.Nt.Scripts.csproj
KrTrade.Nt.Services/: KrTrade.Nt.Services.csproj
KrTrade.NtCode/: KrTrade.Nt.Console.csproj  KrTrade.NtCode.sln  Program.cs
KrTrade.NtCode.Connect/: KrTrade.Nt.Connect.csproj
KrTrade.NtCode.Core/: KrTrade.Nt.Core.csproj
KrTrade.NtCode.DI/: KrTrade.Nt.DI.csproj
KrTrade.NtCode.Scripts/: KrTrade.Nt.Scripts.csproj  KrTrade.NtCode.Scripts.csproj
KrTrade.Web/: index.html  tsconfig.json
KrTrade.WebAPI/: KrTrade.WebAPI.sln
KrTrade.WebAPI/KrTrade.WebAPI.Relational/: KrTrade.WebAPI.Relational.csproj
KrTrade.WebAPI/KrTrade.WebAPI.Relational/Data/: IdentityDbContext.cs
KrTrade.WebAPI/KrTrade.WebAPI.Relational/Extensions/: IdentityServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs  RepositoriesServiceCollectionExtensions.cs
KrTrade.WebAPI/KrTrade.WebAPI.Relational/Filters/: ValidationFilter.cs
KrTrade.WebAPI/KrTrade.WebAPI.Relational/Repositories/: BaseRepository.cs  RepositoryManager.cs
KrTrade.WebAPI/KrTrade.WebAPI.Relational/Validators/: InstrumentValidators.cs
KrTrade.WebApp/: KrTrade.WebAPI.sln  KrTrade.WebApp.sln
KrTrade.WebApp/KrTrade.WebApp.API/: KrTrade.WebApp.API.csproj  Program.cs  appsettings.json
KrTrade.WebApp/KrTrade.WebApp.API/Controllers/: WeatherForecastController.cs
KrTrade.WebApp/KrTrade.WebApp.API/Responses/: ApiResponse.cs
KrTrade.WebApp/KrTrade.WebApp.Infrastructure/: KrTrade.WebApp.Infrastructure.csproj
KrTrade.WebApp/KrTrade.WebApp.Infrastructure/Data/: ApplicationDbContext.cs  IdentityDbContext.cs  KrTradeDbContext.cs
KrTrade.WebApp/KrTrade.WebApp.Infrastructure/Data/Configurations/: InstrumentConfiguration.cs
KrTrade.WebApp/KrTrade.WebApp.Infrastructure/Extensions/: IdentityServiceCollectionExtensions.cs
KrTrade.WebApp/KrTrade.WebApp.Infrastructure/Repositories/: InstrumentRepository.cs
KrTrade.WebApp/KrTrade.WebApp.Relational/: KrTrade.WebAPI.Relational.csproj  KrTrade.WebApp.Relational.csproj
KrTrade.WebApp/KrTrade.WebApp.Relational/Data/: ApplicationDbContext.cs  KrTradeDbContext.cs
KrTrade.WebApp/KrTrade.WebApp.Relational/Data/Configurations/: InstrumentConfig.cs  InstrumentConfiguration.cs
KrTrade.WebApp/KrTrade.WebApp.Relational/Data/Seedings/: InstrumentsSeeding.cs
KrTrade.WebApp/KrTrade.WebApp.Relational/Extensions/: DbContextsServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs  ServicesServiceCollectionExtensions.cs
KrTrade.WebApp/KrTrade.WebApp.Relational/Filters/: GlobalExceptionFilter.cs
KrTrade.WebApp/KrTrade.WebApp.Relational/Mappings/: AutoMapperProfile.cs
KrTrade.WebApp/KrTrade.WebApp.Relational/Migrations/: 20230413214346_InitialCreate.Designer.cs  20230413214346_InitialCreate.cs  KrTradeDbContextModelSnapshot.cs
KrTrade.WebApp/KrTrade.WebApp.Relational/Repositories/: BaseRepository.cs  InstrumentRepository.cs  InstrumentsRepository.cs
(+2487 files in other folders)
